{
  "name": "sorcerer-testing",
  "version": "1.0.0",
  "description": "An e2e testing framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "flow-remove-types src/ -d lib/",
    "flow": "flow",
    "prepublish": "npm run build",
    "start": "npm run build; npm run flow",
    "demo": "npm start; node lib/demo",
    "demo:serverless": "npm start; node lib/demoNoServerConfig"
  },
  "author": "Brant Barger",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2",
    "selenium-webdriver": "3.4.0"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "flow-bin": "^0.48.0",
    "flow-remove-types": "^1.2.1",
    "mongodb": "^2.2.26"
  }
}
